<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Content Condition="'$(Configuration)' == 'Debug'" Include="..\x64\Debug\TrayIcon.dll" CopyToOutputDirectory="Always" Visible="false" />
	  <Content Condition="'$(Configuration)' == 'Release'" Include="..\x64\Release\TrayIcon.dll" CopyToOutputDirectory="Always" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrayIconProjections\TrayIconProjections.csproj" />
  </ItemGroup>

</Project>