# TrayIconBindings

./: Directory.Build.props  Dll1.sln  README.md  SimpleTrayIcon.sln  TrayIcon.sln  build.ps1  version.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Test.cs  app.manifest
Dll1/: Dll1.vcxproj  Dll1.vcxproj.filters  MyTrayMenu.cpp  TrayIcon.cpp  TrayMenuItem.cpp  Win32Exception.cpp  Win32Exception.h  dllapi.h  dllmain.cpp  pch.cpp
SimpleTrayIcon/: MyTrayMenu.cpp  MyTrayMenu.h  SimpleTrayIcon.vcxproj  SimpleTrayIcon.vcxproj.filters  TrayIcon.cpp  TrayIcon.h  TrayIconManager.cpp  TrayIconManager.h  TrayMenuItem.cpp  TrayMenuItem.h  TrayMenuItemBase.cpp  TrayMenuSeparator.h  dllapi.cpp  dllapi.h  dllmain.cpp
SimpleTrayIcon.Demo/: NativeMethods.cs  Program.cs  SimpleTrayIcon.Demo.csproj  TrayIconApi.cs
SimpleTrayIcon.Demo/Properties/: launchSettings.json
SimpleTrayIconProjections/: AssemblyInfo.cs  NativeMethods.cs  SimpleTrayIconProjections.csproj  TrayMenu.ItemSubscription.cs  TrayMenu.cs  TrayMenuItem.cs  TrayMenuItemBase.cs  TrayMenuSeparator.cs
TrayIcon/: MyTrayMenu.cpp  MyTrayMenu.h  TrayIcon.cpp  TrayIcon.h  TrayIcon.vcxproj  TrayIcon.vcxproj.filters  TrayIconManager.cpp  TrayMenuItem.cpp  TrayMenuItem.h  TrayMenuItemBase.h  TrayMenuPopup.cpp  TrayMenuPopup.h  TrayMenuSeparator.cpp  dllapi.cpp  dllapi.h  framework.h  pch.h
TrayIcon.Demo/: NativeMethods.cs  NativeMethods.txt  Program.cs  Test.cs  TrayIcon.Demo.csproj  TrayIconApi.cs
TrayIcon.Demo/Properties/: launchSettings.json
TrayIconProjections/: AssemblyInfo.cs  NativeMethods.cs  TrayIconProjections.csproj  TrayMenu.ItemSubscription.cs  TrayMenu.cs  TrayMenuItem.cs  TrayMenuItemBase.cs  TrayMenuSeparator.cs
nuget/: SimpleTrayIcon.managed.targets  SimpleTrayIcon.nuspec  SimpleTrayIcon.onecore.nuspec  SimpleTrayIcon.targets  TrayIcon.managed.targets  TrayIcon.nuspec
