<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.255</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <__Platform Condition="'$(Platform)' == 'Win32'">x86</__Platform>
    <__Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</__Platform>
  </PropertyGroup>

  <PropertyGroup>
    <FullPlatform>$(__Platform)</FullPlatform>
    <BinariesDirectory>$(MSBuildThisFileDirectory)bin</BinariesDirectory>
    <OutputPath>$(BinariesDirectory)\$(FullPlatform)\$(Configuration)\$(MSBuildProjectName)\$(TargetFramework)</OutputPath>
    <OutputPath Condition="'$(TrayIconOneCore)' == 'true'">$(OutputPath)\onecore</OutputPath>
    <OutDir>$(OutputPath)\</OutDir>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>