<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net472</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>SimpleTrayIcon</RootNamespace>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="System.Drawing.Common" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'net472'" Version="4.*" />
	</ItemGroup>

</Project>
