<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net45</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>TrayIcon</RootNamespace>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" Condition="'$(TargetFramework)' != 'net45'" />
  </ItemGroup>

</Project>
