<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tray-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Content Condition="'$(Configuration)' == 'Debug'" Include="..\x64\Debug\Dll1.dll" CopyToOutputDirectory="Always" />
	  <Content Condition="'$(Configuration)' == 'Release'" Include="..\x64\Release\Dll1.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
